{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2022", "dom"]
  }
}
